PORT=8998
MONGODB_CONNECTION = mongodb+srv://admin:admin@cluster0.qfojmal.mongodb.net/RecycLab?retryWrites=true&w=majority
JWT_SECRET = dejdefubfwrjfnowfjwff
GOOGLE_MAPS_API_KEY = AIzaSyD_Vd0RXcWIH1eRvwlMlKkDYKYfzxJf9go